### ISSUE TITLE
llvm2bpl Executable Removed and Smack.py Not Updated

### ISSUE THREAD

**Issue by jon-whit** [smackers/smack#137]
I noticed that the `llvm2bpl.py` script was removed, yet the `smack.py` script still references this. Has this been fixed in a previous issue that I am not aware of?

Here is the error trace that I am getting:
```
$ smack.py --debug -bpl c++-poly.bpl c++-poly.cpp 
SMACK program verifier version 1.5.1
Running clang -c -emit-llvm -O0 -g -gcolumn-info -I/usr/local/share/smack/include -DMEMORY_MODEL_NO_REUSE_IMPLS /usr/local/share/smack/lib/smack.c -o /home/vagrant/smack/bin/smack-ZwGpgq.bc
Running clang -c -emit-llvm -O0 -g -gcolumn-info -I/usr/local/share/smack/include -DMEMORY_MODEL_NO_REUSE_IMPLS -o /home/vagrant/smack/bin/c++-poly-jFTZFr.bc ../examples/c++/c++-poly.cpp
Running llvm-link -o /home/vagrant/smack/bin/a-nSnErK.bc /home/vagrant/smack/bin/smack-ZwGpgq.bc /home/vagrant/smack/bin/c++-poly-jFTZFr.bc
Running llvm2bpl /home/vagrant/smack/bin/a-nSnErK.bc -bpl c++-poly.bpl -source-loc-syms -enable-type-inference-opts -entry-points main -debug -mem-mod-impls
llvm2bpl: Unknown command line argument '-debug'.  Try: 'llvm2bpl -help'
llvm2bpl: Did you mean '-help'?
llvm2bpl: Unknown command line argument '-debug'.  Try: 'llvm2bpl -help'
llvm2bpl: Did you mean '-help'?

Error invoking command:
llvm2bpl /home/vagrant/smack/bin/a-nSnErK.bc -bpl c++-poly.bpl -source-loc-syms -enable-type-inference-opts -entry-points main -debug -mem-mod-impls
llvm2bpl returned non-zero.
```

This is on a fresh install of the develop branch, with all regression tests passing.

**Comment by zvonimir** [comment]
In which branch is this happening?

**Comment by jon-whit** [comment]
> In which branch is this happening?

In the develop branch. It seems to only occur when the debug flag is supplied. I don't get the same error if I omit the debug flag.

**Comment by jon-whit** [comment]
The function referencing the old llvm2bpl script is defined in lines 355-3371.
https://github.com/smackers/smack/blob/develop/bin/smack.py#L356-L371

**Comment by zvonimir** [comment]
Ah, I know what is happening here. We renamed `smack.cpp` into `llvm2bpl.cpp`, which does make more sense. See here:
https://github.com/smackers/smack/tree/develop/tools/llvm2bpl
So everything should work, but maybe you have to rebuild SMACK or something like that.

**Comment by zvonimir** [comment]
Oh, I see, it is something about `-debug` not being present. Hmmm, do you see the same problem when using Vagrant?

**Comment by jon-whit** [comment]
> Oh, I see, it is something about -debug not being present. Hmmm, do you see the same problem when using Vagrant?

Yeah, my test platform was using Vagrant.

**Comment by jon-whit** [comment]
@zvonimir - This issue isn't isolated with the presence of the `-debug` flag. It is also happening in our svcomp benchmarks (as you are probably aware). For example, we get the following error 

```
0  llvm2bpl        0x0000000000ace172 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  llvm2bpl        0x0000000000acdf64
2  libpthread.so.0 0x00007fc7d181d340
3  llvm2bpl        0x00000000004f0a95 smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 917
4  llvm2bpl        0x00000000004ee726
5  llvm2bpl        0x0000000000a728b5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 693
6  llvm2bpl        0x00000000004edfa3 main + 1539
7  libc.so.6       0x00007fc7d03e4ec5 __libc_start_main + 245
8  llvm2bpl        0x00000000004ed7e2
Stack dump:
0.	Program arguments: llvm2bpl /proj/SMACK/SMACKBenchResults/data/a-2KhEEq.bc -bpl /proj/SMACK/SMACKBenchResults/data/a-C_65R1.bpl -source-loc-syms -enable-type-inference-opts -entry-points main -mem-mod-impls 
1.	Running pass 'SMACK generator pass' on module '/proj/SMACK/SMACKBenchResults/data/a-2KhEEq.bc'.
Error invoking command:
llvm2bpl /proj/SMACK/SMACKBenchResults/data/a-2KhEEq.bc -bpl /proj/SMACK/SMACKBenchResults/data/a-C_65R1.bpl -source-loc-syms -enable-type-inference-opts -entry-points main -mem-mod-impls
```

when running [this benchmark](http://pc352.emulab.net/sv-benchmarks/ldv-linux-3.0/module_get_put-drivers-isdn-mISDN-mISDN_core.ko_false-unreach-call.cil.out.i.pp.i).

-----
However, I happened to notice it occurring on my build when I had the debug flag present as well.

**Comment by zvonimir** [comment]
Jon, I don't see how the bug you just reported above is related to the original issue. Could you please clarify how they are related since to me they look like to separate issues.

**Comment by jon-whit** [comment]
The original issue was this `llvm2bpl` problem that we are seeing. I thought it was related to the original `llvm2bpl.py` file that we had in the bin directory (release 1.5.0). However, as you pointed out, the llvm2bpl file is now implemented in the C file, and that is where we are seeing the segmentation faults. Does this make sense?

**Comment by zvonimir** [comment]
I cannot reproduce this problem (any more). Jon, is this still an issue?

**Comment by jon-whit** [comment]
I don't have this issue anymore, so I believe this has been fixed. I will close this.
