### ISSUE TITLE
How to use SMACK for examples with contracts

### ISSUE THREAD

**Issue by gunjanaggarwal** [smackers/smack#215]
Hi,

I able trying to execute SMACK on examples that are available under `test/contracts` directory. We are mainly interested in ability to specify loop invariants. So I tried to run SMACK on `invariant.c` example in `test/contracts` directory, but I got following error:
```
[13:14:22 vagrant@trusty64:~/smack/test/contracts][master*] $ smack invariant.c
SMACK program verifier version 1.7.2
0  llvm2bpl        0x0000000000b8c618 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  llvm2bpl        0x0000000000b8b979
2  libpthread.so.0 0x00007f2a66173330
3  llvm2bpl        0x000000000053fe36 smack::SmackInstGenerator::visitCallInst(llvm::CallInst&) + 3190
4  llvm2bpl        0x0000000000511f4c smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1212
5  llvm2bpl        0x00000000005101c6
6  llvm2bpl        0x0000000000b1c8b5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 693
7  llvm2bpl        0x000000000050fbe6 main + 1958
8  libc.so.6       0x00007f2a64d37f45 __libc_start_main + 245
9  llvm2bpl        0x000000000050f28e
Stack dump:
0.      Program arguments: llvm2bpl /home/vagrant/smack/test/contracts/a-tJRwE_.bc -bpl /home/vagrant/smack/test/contracts/a-_ZJE5K.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
1.      Running pass 'SMACK generator pass' on module '/home/vagrant/smack/test/
contracts/a-tJRwE_.bc'.
0  llvm2bpl        0x0000000000b8c618 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  llvm2bpl        0x0000000000b8b979
2  libpthread.so.0 0x00007f2a66173330
3  llvm2bpl        0x000000000053fe36 smack::SmackInstGenerator::visitCallInst(llvm::CallInst&) + 3190
4  llvm2bpl        0x0000000000511f4c smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1212
5  llvm2bpl        0x00000000005101c6
6  llvm2bpl        0x0000000000b1c8b5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 693
7  llvm2bpl        0x000000000050fbe6 main + 1958
8  libc.so.6       0x00007f2a64d37f45 __libc_start_main + 245
9  llvm2bpl        0x000000000050f28e
Stack dump:
0.      Program arguments: llvm2bpl /home/vagrant/smack/test/contracts/a-tJRwE_.bc -bpl /home/vagrant/smack/test/contracts/a-_ZJE5K.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
1.      Running pass 'SMACK generator pass' on module '/home/vagrant/smack/test/contracts/a-tJRwE_.bc'.

Error invoking command:
llvm2bpl /home/vagrant/smack/test/contracts/a-tJRwE_.bc -bpl /home/vagrant/smack/test/contracts/a-_ZJE5K.bpl -warnings -source-loc-syms -entry-points main -mem-mod-implsllvm2bpl returned non-zero.
```
I tried few more examples and I got similar error `llvm2bpl returned non-zero` for them too. 

I am using smack version 1.7.2. 

Please suggest how to execute SMACK on these examples.

Thanks,
Gunjan

**Comment by michael-emmi** [comment]
Hi @gunjanaggarwal,
Code contracts are currently an experimental feature in Smack. They are not quite stable, and currently only supported on our `develop` branch. 

Please confirm whether this works for you from our `develop` branch.

**Comment by gunjanaggarwal** [comment]
Hi @michael-emmi,

I switched my smack branch to `develop` branch and created a new smack VM with `develop` branch : 
```
$ git status
On branch develop
nothing to commit, working directory clean
```

I am getting the same error in `develop` branch as I was getting in the `master` branch:

```
[08:52:43 vagrant@trusty64:~/smack/test/contracts][develop] $ smack invariant.c

SMACK program verifier version 1.7.2
0  llvm2bpl        0x0000000000b8c618 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  llvm2bpl        0x0000000000b8b979
2  libpthread.so.0 0x00007f0cc211f340
3  llvm2bpl        0x000000000053fe36 smack::SmackInstGenerator::visitCallInst(llvm::CallInst&) + 3190
4  llvm2bpl        0x0000000000511f4c smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1212
5  llvm2bpl        0x00000000005101c6
6  llvm2bpl        0x0000000000b1c8b5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 693
7  llvm2bpl        0x000000000050fbe6 main + 1958
8  libc.so.6       0x00007f0cc0ce6ec5 __libc_start_main + 245
9  llvm2bpl        0x000000000050f28e
Stack dump:
0.      Program arguments: llvm2bpl /home/vagrant/smack/test/contracts/a-qhwYO3.bc -bpl /home/vagrant/smack/test/contracts/a-dAtbxs.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
1.      Running pass 'SMACK generator pass' on module '/home/vagrant/smack/test/contracts/a-qhwYO3.bc'.
0  llvm2bpl        0x0000000000b8c618 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  llvm2bpl        0x0000000000b8b979
2  libpthread.so.0 0x00007f0cc211f340
3  llvm2bpl        0x000000000053fe36 smack::SmackInstGenerator::visitCallInst(llvm::CallInst&) + 3190
4  llvm2bpl        0x0000000000511f4c smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1212
5  llvm2bpl        0x00000000005101c6
6  llvm2bpl        0x0000000000b1c8b5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 693
7  llvm2bpl        0x000000000050fbe6 main + 1958
8  libc.so.6       0x00007f0cc0ce6ec5 __libc_start_main + 245
9  llvm2bpl        0x000000000050f28e
Stack dump:
0.      Program arguments: llvm2bpl /home/vagrant/smack/test/contracts/a-qhwYO3.bc -bpl /home/vagrant/smack/test/contracts/a-dAtbxs.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
1.      Running pass 'SMACK generator pass' on module '/home/vagrant/smack/test/contracts/a-qhwYO3.bc'.

Error invoking command:
llvm2bpl /home/vagrant/smack/test/contracts/a-qhwYO3.bc -bpl /home/vagrant/smack/test/contracts/a-dAtbxs.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
llvm2bpl returned non-zero.
```

**Comment by zvonimir** [comment]
Try `smack invariant.c --modular`.
We introduced the new `--modular` flag that turns on modular deductive verification based on contracts. I just tried it and it works on my end.

**Comment by gunjanaggarwal** [comment]
With `--modular` flag on `develop` branch, I get following error:

```
$ smack invariant.c --modular
usage: smack [-h] [--version] [-q | -v | -d] [-t] [-w FILE] [-x LANG]
             [-bc FILE] [-ll FILE] [--clang-options OPTIONS] [-bpl FILE]
             [--no-memory-splitting]
             [--mem-mod {no-reuse,no-reuse-impls,reuse}] [--static-unroll]
             [--pthread] [--bit-precise] [--bit-precise-pointers]
             [--no-byte-access-inference] [--entry-points PROC [PROC ...]]
             [--memory-safety] [--only-check-valid-deref]
             [--only-check-valid-free] [--only-check-memleak]
             [--signed-integer-overflow]
             [--verifier {boogie,corral,duality,svcomp}] [--unroll N]
             [--loop-limit N] [--context-bound K] [--verifier-options OPTIONS]
             [--time-limit N] [--max-violations N] [--smackd]
             [--svcomp-property FILE] [--float]
             input-files [input-files ...]
smack: error: unrecognized arguments: --modular
```

**Comment by zvonimir** [comment]
That means you are not on the latest version of the `develop` branch. Have you done `git pull` after you switched to `develop`?

**Comment by gunjanaggarwal** [comment]
@zvonimir, you are right. I didn't do `git pull` after switching to `develop` branch. I am able to run the invariant example now. Thanks!!

**Comment by zvonimir** [comment]
Great! I will close this issue then. Note that modular verification with contracts is an experimental feature in SMACK, and so we do not expect that it will work reliably for any example you come up with. We are hoping to improve it though, and hence it will be great to have some users to drive this work.
