### ISSUE TITLE
Constant Expression of this type not supported

### ISSUE THREAD

**Issue by lzbaer** [smackers/smack#392]
This is the error message:

UNREACHABLE executed at /home/lisa/Desktop/smack/lib/smack/SmackRep.cpp:781!
0  libLLVM-3.9.so.1 0x00007f9c49044fe8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  libLLVM-3.9.so.1 0x00007f9c4904315e llvm::sys::RunSignalHandlers() + 62
2  libLLVM-3.9.so.1 0x00007f9c490432ac
3  libpthread.so.0  0x00007f9c48184390
4  libc.so.6        0x00007f9c47323428 gsignal + 56
5  libc.so.6        0x00007f9c4732502a abort + 362
6  libLLVM-3.9.so.1 0x00007f9c48fe9d0a
7  llvm2bpl         0x00000000004adeb9 smack::SmackRep::expr(llvm::Value const*, bool) + 921
8  llvm2bpl         0x00000000004b4b8d smack::SmackRep::bop(unsigned int, llvm::Value const*, llvm::Value const*, llvm::Type const*) + 813
9  llvm2bpl         0x00000000004b4c58 smack::SmackRep::bop(llvm::BinaryOperator const*) + 104
10 llvm2bpl         0x0000000000504e66 smack::SmackInstGenerator::visitBinaryOperator(llvm::BinaryOperator&) + 374
11 llvm2bpl         0x0000000000489058
12 llvm2bpl         0x0000000000488923
13 llvm2bpl         0x00000000004887b2
14 llvm2bpl         0x0000000000488712
15 llvm2bpl         0x00000000004886b2
16 llvm2bpl         0x0000000000484ad2
17 llvm2bpl         0x0000000000483ba1 smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1953
18 llvm2bpl         0x00000000004833ed smack::SmackModuleGenerator::runOnModule(llvm::Module&) + 29
19 libLLVM-3.9.so.1 0x00007f9c490ff6df llvm::legacy::PassManagerImpl::run(llvm::Module&) + 783
20 llvm2bpl         0x000000000047620d main + 3069
21 libc.so.6        0x00007f9c4730e830 __libc_start_main + 240
22 llvm2bpl         0x00000000004745e9 _start + 41

Attached is the bitcode that is causing this error.
[icc_binutils_64_O1_size.bc.zip](https://github.com/smackers/smack/files/2654964/icc_binutils_64_O1_size.bc.zip)

**Comment by zvonimir** [comment]
Unfortunately I am having trouble reproducing this on my machine. The problem is that when I run SMACK on the attached bitcode file, this is the required target compiler architecture: `-target x86_64-unknown-windows-msvc-coff`. This breaks include dependencies, such as finding `stdlib.h`, on my machine.
Would it be possible for you to build this bitcode file on a Linux machine such as Ubuntu (so that we are using the same target)?

**Comment by lzbaer** [comment]
Hi Zvonimir,

Thanks for the response. I attached the recompiled .bc file here. 
[linux_icc_binutils_64_O1_size.bc.zip](https://github.com/smackers/smack/files/2669313/linux_icc_binutils_64_O1_size.bc.zip)

**Comment by shaobo-he** [comment]
This is the unsupported constant expression I got,

```LLVM
i64 select (i1 icmp eq (i64 sub (i64 and (i64 add (i64 ptrtoint (%_bfd_target_vector_entries_type* @_bfd_target_vector_entries to i64), i64 744), i64 4294967295), i64 and (i64 add (i64 ptrtoint (%_bfd_target_vector_entries_type* @_bfd_target_vector_entries to i64), i64 968), i64 4294967295)), i64 0), i64 64, i64 17)
```

**Comment by shaobo-he** [comment]
@lzbaer sorry for the super long delay. This issues should be fixed by #566. But the resulting Boogie program is still syntactically broken. This is because the free function in your bc file has return value.
