### ISSUE TITLE
Error: "unsuported index bitwidth" failed

### ISSUE THREAD

**Issue by ireneGP** [smackers/smack#402]
Hello,

I am on the hook to leverage a LLVM IR level model checker to check some pieces of IR code compiled from non C/C++ language.

I tried to work with some sample code and then start to feed smack with my test cases. In my test case 256-bit integers are commonly used. So current I got the following issue:

````
smack --unroll=10 test1.ll

SMACK program verifier version 1.9.3
warning: collapsing DSA node
unable to merge call-site arguments with parameters to function realloc
in function:
  array.extend
at instruction:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
at value:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
node:
  VOID: H


warning: collapsing DSA node
unable to merge call-site arguments with parameters to function realloc
in function:
  array.extend
at instruction:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
at value:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
node:
  VOID: H


warning: collapsing DSA node
unable to merge call-site arguments with parameters to function realloc
in function:
  array.extend
at instruction:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
at value:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
node:
  VOID: H


llvm2bpl: /home/vagrant/smack/lib/smack/SmackRep.cpp:734: const smack::Expr *smack::SmackRep::ptrArith(const llvm::Value *, std::vector<std::pair<llvm::Value *, llvm::Type *> >): Assertion `ci->getBitWidth() <= 64 && "Unsup
ported index bitwidth"' failed.
0  libLLVM-3.9.so.1 0x00007f9f8d8e4fe8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  libLLVM-3.9.so.1 0x00007f9f8d8e315e llvm::sys::RunSignalHandlers() + 62
2  libLLVM-3.9.so.1 0x00007f9f8d8e32ac
3  libpthread.so.0  0x00007f9f8ca24390
4  libc.so.6        0x00007f9f8bbc3428 gsignal + 56
5  libc.so.6        0x00007f9f8bbc502a abort + 362
6  libc.so.6        0x00007f9f8bbbbbd7
7  libc.so.6        0x00007f9f8bbbbc82
8  llvm2bpl         0x00000000004b36fb smack::SmackRep::ptrArith(llvm::Value const*, std::vector<std::pair<llvm::Value*, llvm::Type*>, std::allocator<std::pair<llvm::Value*, llvm::Type*> > >) + 507
9  llvm2bpl         0x00000000004b0fce smack::SmackRep::ptrArith(llvm::GetElementPtrInst const*) + 238
10 llvm2bpl         0x0000000000506e67 smack::SmackInstGenerator::visitGetElementPtrInst(llvm::GetElementPtrInst&) + 87
11 llvm2bpl         0x0000000000489448
12 llvm2bpl         0x0000000000488b1b
13 llvm2bpl         0x00000000004887b2
14 llvm2bpl         0x0000000000488712
15 llvm2bpl         0x00000000004886b2
16 llvm2bpl         0x0000000000484ad2
17 llvm2bpl         0x0000000000483ba1 smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1953
18 llvm2bpl         0x00000000004833ed smack::SmackModuleGenerator::runOnModule(llvm::Module&) + 29
19 libLLVM-3.9.so.1 0x00007f9f8d99f6df llvm::legacy::PassManagerImpl::run(llvm::Module&) + 783
20 llvm2bpl         0x000000000047620d main + 3069
21 libc.so.6        0x00007f9f8bbae830 __libc_start_main + 240
22 llvm2bpl         0x00000000004745e9 _start + 41
Stack dump:
0.      Program arguments: llvm2bpl /home/vagrant/smack/b-jrWQzP.bc -bpl /home/vagrant/smack/a-aBcbXk.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
1.      Running pass 'SMACK generator pass' on module '/home/vagrant/smack/b-jrWQzP.bc'.
Traceback (most recent call last):
  File "/usr/local/bin/smack", line 13, in <module>
    smack.top.main()
  File "/usr/local/bin/../share/smack/top.py", line 612, in main
    frontend(args)
  File "/usr/local/bin/../share/smack/top.py", line 317, in frontend
    return link_bc_files(bitcodes,libs,args)

  File "/usr/local/bin/../share/smack/frontend.py", line 305, in link_bc_files
    llvm_to_bpl(args)
  File "/usr/local/bin/../share/smack/top.py", line 341, in llvm_to_bpl
    try_command(cmd, console=True)
  File "/usr/local/bin/../share/smack/utils.py", line 69, in try_command
    raise Exception(output)
Exception: warning: collapsing DSA node
unable to merge call-site arguments with parameters to function realloc
in function:
  array.extend
at instruction:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
at value:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
node:
  VOID: H


warning: collapsing DSA node
unable to merge call-site arguments with parameters to function realloc
in function:
  array.extend
at instruction:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
at value:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
node:
  VOID: H


warning: collapsing DSA node
unable to merge call-site arguments with parameters to function realloc
in function:
  array.extend
at instruction:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
at value:
  %data = load i8*, i8** %dataPtr, !verifier.code !21
node:

  VOID: H


llvm2bpl: /home/vagrant/smack/lib/smack/SmackRep.cpp:734: const smack::Expr *smack::SmackRep::ptrArith(const llvm::Value *, std::vector<std::pair<llvm::Value *, llvm::Type *> >): Assertion `ci->getBitWidth() <= 64 && "Unsup
ported index bitwidth"' failed.
0  libLLVM-3.9.so.1 0x00007f9f8d8e4fe8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  libLLVM-3.9.so.1 0x00007f9f8d8e315e llvm::sys::RunSignalHandlers() + 62
2  libLLVM-3.9.so.1 0x00007f9f8d8e32ac
3  libpthread.so.0  0x00007f9f8ca24390
4  libc.so.6        0x00007f9f8bbc3428 gsignal + 56
5  libc.so.6        0x00007f9f8bbc502a abort + 362
6  libc.so.6        0x00007f9f8bbbbbd7
7  libc.so.6        0x00007f9f8bbbbc82
8  llvm2bpl         0x00000000004b36fb smack::SmackRep::ptrArith(llvm::Value const*, std::vector<std::pair<llvm::Value*, llvm::Type*>, std::allocator<std::pair<llvm::Value*, llvm::Type*> > >) + 507
9  llvm2bpl         0x00000000004b0fce smack::SmackRep::ptrArith(llvm::GetElementPtrInst const*) + 238
10 llvm2bpl         0x0000000000506e67 smack::SmackInstGenerator::visitGetElementPtrInst(llvm::GetElementPtrInst&) + 87
11 llvm2bpl         0x0000000000489448
12 llvm2bpl         0x0000000000488b1b
13 llvm2bpl         0x00000000004887b2
14 llvm2bpl         0x0000000000488712
15 llvm2bpl         0x00000000004886b2
16 llvm2bpl         0x0000000000484ad2
17 llvm2bpl         0x0000000000483ba1 smack::SmackModuleGenerator::generateProgram(llvm::Module&) + 1953
18 llvm2bpl         0x00000000004833ed smack::SmackModuleGenerator::runOnModule(llvm::Module&) + 29
19 libLLVM-3.9.so.1 0x00007f9f8d99f6df llvm::legacy::PassManagerImpl::run(llvm::Module&) + 783
20 llvm2bpl         0x000000000047620d main + 3069
21 libc.so.6        0x00007f9f8bbae830 __libc_start_main + 240
22 llvm2bpl         0x00000000004745e9 _start + 41
Stack dump:
0.      Program arguments: llvm2bpl /home/vagrant/smack/b-jrWQzP.bc -bpl /home/vagrant/smack/a-aBcbXk.bpl -warnings -source-loc-syms -entry-points main -mem-mod-impls
1.      Running pass 'SMACK generator pass' on module '/home/vagrant/smack/b-jrWQzP.bc'.

````

**Comment by zvonimir** [comment]
This should be fixed now. Please give it a try.

**Comment by ireneGP** [comment]
@zvonimir  Thank you! I think so. But it turns out to have some other issues (`i160`). Let me open another issue. Thank you so much for your support! I appreciate it a lot.
