### ISSUE TITLE
Stack dump on 2.4.0

### ISSUE THREAD

**Issue by dougch** [smackers/smack#544]
Using the fork mentioned in [issue#505](https://github.com/smackers/smack/issues/505) (pthread) we built a Smack 2.4 Docker image and our tests are failing with:
```
____                      _ _
--
915 | / ___\|___  _ __ ___  _ __ (_) \| ___
916 | \| \|   / _ \\| '_ ` _ \\| '_ \\| \| \|/ _ \
917 | \| \|__\| (_) \| \| \| \| \| \| \|_) \| \| \|  __/
918 | \____\___/\|_\| \|_\| \|_\| .__/\|_\|_\|\___\|
919 | \|_\|
920 | simple_cbc_wrapper@cbc.c
921 |  
922 | /usr/bin/clang
923 | /usr/bin/llvm-link
924 | clang version 8.0.1- (branches/release_80)
925 | Target: x86_64-pc-linux-gnu
926 | Thread model: posix
927 | InstalledDir: /usr/bin
928 | LLVM (http://llvm.org/):
929 | LLVM version 8.0.1
930 |  
931 | Optimized build.
932 | Default target: x86_64-pc-linux-gnu
933 | Host CPU: skylake-avx512
934 | -t --clang-options="-I/codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/bin/../include  -D__TIMING_CONTRACTS__ -I/codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/working/s2n-cbc -I/codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/working/s2n-cbc/../../../../ -I/codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/working/s2n-cbc/../../../../api/ -fPIC -std=c99 -fgnu89-inline" --verifier boogie --entry-points simple_cbc_wrapper -ll simple_cbc_wrapper@cbc.c.compiled.bpl.ll -bpl simple_cbc_wrapper@cbc.c.compiled.bpl --timing-annotations cbc.c crypto/s2n_hash.c crypto/s2n_hmac.c error/s2n_errno.c tls/s2n_cbc.c utils/s2n_safety.c
935 | Traceback (most recent call last):
936 | File "/usr/local/bin/smack", line 13, in <module>
937 | smack.top.main()
938 | File "/usr/local/bin/../share/smack/top.py", line 679, in main
939 | frontend(args)
940 | File "/usr/local/bin/../share/smack/top.py", line 335, in frontend
941 | return link_bc_files(bitcodes,libs,args)
942 | File "/usr/local/bin/../share/smack/frontend.py", line 307, in link_bc_files
943 | llvm_to_bpl(args)
944 | File "/usr/local/bin/../share/smack/top.py", line 361, in llvm_to_bpl
945 | try_command(cmd, console=True)
946 | File "/usr/local/bin/../share/smack/utils.py", line 67, in try_command
947 | raise Exception("segmentation fault")
948 | Exception: segmentation fault
949 | SMACK program verifier version 2.4.0
950 | cbc.c:82:13: warning: incompatible pointer types initializing 'uint8_t *' (aka 'unsigned char *') with an expression of type 'int [1024]' [-Wincompatible-pointer-types]
951 | .data = data,
952 | ^~~~
953 | 1 warning generated.
954 | crypto/s2n_hash.c:83:1: warning: control may reach end of non-void function [-Wreturn-type]
955 | }
956 | ^
957 | 1 warning generated.
958 | tls/s2n_cbc.c:91:38: warning: result of comparison of constant 256 with expression of type 'uint8_t' (aka 'unsigned char') is always true [-Wtautological-constant-out-of-range-compare]
959 | __VERIFIER_assume(padding_length <  256);
960 | ~~~~~~~~~~~~~~ ^  ~~~
961 | 1 warning generated.
962 | utils/s2n_safety.c:51:1: warning: control reaches end of non-void function [-Wreturn-type]
963 | }
964 | ^
965 | 1 warning generated.
966 | /usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f440e33559f]
967 | /usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7f440e3339c2]
968 | /usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(+0x9719a8)[0x7f440e3359a8]
969 | /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f440ccd2f20]
970 | llvm2bpl(_ZN4llvm5Value23materialized_user_beginEv+0x10)[0x620160]
971 | llvm2bpl(_ZN4llvm5Value18materialized_usersEv+0x19)[0x6200c9]
972 | llvm2bpl(_ZN4llvm5Value5usersEv+0x22)[0x61aac2]
973 | llvm2bpl(_ZN5smack16ExtractContracts11runOnModuleERN4llvm6ModuleE+0xa5a)[0x618d3a]
974 | /usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x2ee)[0x7f440e428cae]
975 | llvm2bpl(main+0xf48)[0x5f2658]
976 | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f440ccb5b97]
977 | llvm2bpl(_start+0x2a)[0x5f0a8a]
978 | Stack dump:
979 | 0. Program arguments: llvm2bpl /codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/working/s2n-cbc/b-frzvlcu0.bc -bpl simple_cbc_wrapper@cbc.c.compiled.bpl -warn-type unsound -source-loc-syms -entry-points simple_cbc_wrapper -ll simple_cbc_wrapper@cbc.c.compiled.bpl.ll -mem-mod-impls -timing-annotations -llvm-assumes=none
980 | 1. Running pass 'Extract Contracts' on module '/codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/working/s2n-cbc/b-frzvlcu0.bc'.
981 |  
982 | failed to compile cbc.c, crypto/s2n_hash.c, crypto/s2n_hmac.c, error/s2n_errno.c, tls/s2n_cbc.c, utils/s2n_safety.c
983 | ../../lib/ct-verif.mk:45: recipe for target 'simple_cbc_wrapper@cbc.c.compiled.bpl' failed
984 | make: *** [simple_cbc_wrapper@cbc.c.compiled.bpl] Error 255
985 | + FAILED=1
986 | + '[' 1 == 1 ']'

```
Tests can be reviewed at https://github.com/awslabs/s2n/tree/master/tests/sidetrail

**Comment by zvonimir** [comment]
This is the invocation of llvm2bpl that is failing:
```
llvm2bpl /codebuild/output/src412161233/src/github.com/awslabs/s2n/tests/sidetrail/working/s2n-cbc/b-frzvlcu0.bc -bpl simple_cbc_wrapper@cbc.c.compiled.bpl -warn-type unsound -source-loc-syms -entry-points simple_cbc_wrapper -ll simple_cbc_wrapper@cbc.c.compiled.bpl.ll -mem-mod-impls -timing-annotations -llvm-assumes=none
```

Any chance you could attach `b-frzvlcu0.bc` to this issue so that I can try to reproduce it without installing everything? Thx!

**Comment by dougch** [comment]
trying again, getting the following error- but no *.bc files in the working directory.   
```
Stack dump:
 0.     Program arguments: llvm2bpl /src/tests/sidetrail/working/s2n-cbc/b-n4f3n5f2.bc -bpl simple_cbc_wrapper@cbc.c.compiled.bpl -warn-type unsound -source-loc-syms -entry-points simple_cbc_wrapper -ll simple_cbc_wrapper@cbc.c.compiled.bpl.l
l -mem-mod-impls -timing-annotations -llvm-assumes=none
```

**Comment by michael-emmi** [comment]
Might this be related to #524 ?

**Comment by zvonimir** [comment]
@michael-emmi : good catch. Based on the reported stack traces, it appears that the two indeed have the same root cause.

**Comment by dougch** [comment]
Ok, closing as duplicate then.
