### ISSUE TITLE
IDs have conflicting values error translating Linux source code

### ISSUE THREAD

**Issue by hayley-leblanc** [smackers/smack#620]
Hi,

I am trying to translate some Linux source code into Boogie using Smack - I raised an issue a little while ago and you guys were super helpful, so thank you! I was previously using an older version of Linux, but now that Smack has a new release I've been able to move to a newer version of Linux. I'm currently using Linux 5.8.5 and Smack 2.6.0 in a Docker container; the issue also manifests in the most recent stable Linux release, which is 5.8.13.  

I am using `wllvm` to compile Linux's JBD2 module into LLVM bitcode using LLVM 10 and Clang 10, and then I'm giving that to Smack. When I run the command `smack jbd2.o.bc`, I get the following error in both the master and develop branches:

```
Traceback (most recent call last):
  File "/usr/local/bin/smack", line 13, in <module>
    smack.top.main()
  File "/usr/local/bin/../share/smack/top.py", line 973, in main
    frontend(args)
  File "/usr/local/bin/../share/smack/top.py", line 515, in frontend
    return link_bc_files(bitcodes, libs, args)
  File "/usr/local/bin/../share/smack/frontend.py", line 392, in link_bc_files
    args.bc_file] + smack_libs)
  File "/usr/local/bin/../share/smack/utils.py", line 78, in try_command
    raise Exception(output)
Exception: error: linking module flags 'wchar_size': IDs have conflicting values in '/home/user/ls585/linux-5.8.5/fs/jbd2/smack-oaz_z522.bc' and 'llvm-link'
```

Newer versions of Linux are compiled by default with the flag `-fshort-wchar`, which I assume is related to this problem. When I remove this flag, I get the following error: `llvm2bpl: /usr/lib/llvm-10/include/llvm/IR/DataLayout.h:625: llvm::TypeSize llvm::DataLayout::getTypeSizeInBits(llvm::Type *) const: Assertion 'Ty->isSized() && "Cannot getTypeInfo() on a type that is unsized!"' failed.`. 

I'm not sure if this is an issue with Smack or LLVM or something else, but any help would be appreciated! Thanks so much!

**Comment by shaobo-he** [comment]
Hey @hayley-leblanc. Thank you for reporting this issue. It seems that you have to add this flag `-fshort-wchar` when compiling SMACK's library functions. Could you try this `smack jbd2.o.bc --clang-options='-fshort-wchar'`?

**Comment by hayley-leblanc** [comment]
Thanks @shaobo-he! Running `smack jbd2.o.bc --clang-options='-fshort-wchar'` gives the following error. I get this same error when I compile `jbd2.o` without the `-fshort-wchar` flag.  

```
llvm2bpl: /usr/lib/llvm-10/include/llvm/IR/DataLayout.h:625: llvm::TypeSize llvm::DataLayout::getTypeSizeInBits(llvm::Type *) const: Assertion `Ty->isSized() && "Cannot getTypeInfo() on a type that is unsized!"' failed.
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7efc1faae56f]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7efc1faac802]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0xa0bb35)[0x7efc1faaeb35]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7efc1e3b1fd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7efc1e3b1f47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7efc1e3b38b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3042a)[0x7efc1e3a342a]
/lib/x86_64-linux-gnu/libc.so.6(+0x304a2)[0x7efc1e3a34a2]
llvm2bpl[0x46c1ad]
llvm2bpl[0x54713f]
llvm2bpl[0x5417e7]
llvm2bpl[0x54cb57]
llvm2bpl[0x523b87]
/usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3c0)[0x7efc1fbb5600]
llvm2bpl[0x421737]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efc1e394b97]
llvm2bpl[0x41feaa]
Stack dump:
0.	Program arguments: llvm2bpl /home/user/ls585/linux-5.8.5/fs/jbd2/b-a62ivphq.bc -bpl /home/user/ls585/linux-5.8.5/fs/jbd2/a-4cpqo4kh.bpl -warn-type unsound -sea-dsa=ci -colored-warnings -source-loc-syms -entry-points main -mem-mod-impls -llvm-assumes=none 
1.	Running pass 'SeaHorn Dsa analysis: entry point for all clients' on module '/home/user/ls585/linux-5.8.5/fs/jbd2/b-a62ivphq.bc'.
```

**Comment by shaobo-he** [comment]
> Thanks @shaobo-he! Running `smack jbd2.o.bc --clang-options='-fshort-wchar'` gives the following error. I get this same error when I compile `jbd2.o` without the `-fshort-wchar` flag.
> 
> ```
> llvm2bpl: /usr/lib/llvm-10/include/llvm/IR/DataLayout.h:625: llvm::TypeSize llvm::DataLayout::getTypeSizeInBits(llvm::Type *) const: Assertion `Ty->isSized() && "Cannot getTypeInfo() on a type that is unsized!"' failed.
> /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7efc1faae56f]
> /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7efc1faac802]
> /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0xa0bb35)[0x7efc1faaeb35]
> /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7efc1e3b1fd0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7efc1e3b1f47]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7efc1e3b38b1]
> /lib/x86_64-linux-gnu/libc.so.6(+0x3042a)[0x7efc1e3a342a]
> /lib/x86_64-linux-gnu/libc.so.6(+0x304a2)[0x7efc1e3a34a2]
> llvm2bpl[0x46c1ad]
> llvm2bpl[0x54713f]
> llvm2bpl[0x5417e7]
> llvm2bpl[0x54cb57]
> llvm2bpl[0x523b87]
> /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3c0)[0x7efc1fbb5600]
> llvm2bpl[0x421737]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efc1e394b97]
> llvm2bpl[0x41feaa]
> Stack dump:
> 0.	Program arguments: llvm2bpl /home/user/ls585/linux-5.8.5/fs/jbd2/b-a62ivphq.bc -bpl /home/user/ls585/linux-5.8.5/fs/jbd2/a-4cpqo4kh.bpl -warn-type unsound -sea-dsa=ci -colored-warnings -source-loc-syms -entry-points main -mem-mod-impls -llvm-assumes=none 
> 1.	Running pass 'SeaHorn Dsa analysis: entry point for all clients' on module '/home/user/ls585/linux-5.8.5/fs/jbd2/b-a62ivphq.bc'.
> ```

Thank you for trying it out. Could you please attach the bc file that leads to the crash so that I can try to debug it?

**Comment by hayley-leblanc** [comment]
Sure! Sorry for not including it earlier.
[jbd2.o.bc.zip](https://github.com/smackers/smack/files/5337207/jbd2.o.bc.zip)

**Comment by shaobo-he** [comment]
@hayley-leblanc I spent some time investigating the crash and concluded that it will take much longer than I expect to fix it. In the meanwhile, clang-10 gives SMACK unsupported instructions in your bc file. So I would recommend that you use an older version of SMACK if that works for your program while we continue the debugging and modeling process.

**Comment by hayley-leblanc** [comment]
Thanks! I do have my project working with an older version of SMACK, so there's absolutely no rush on my end at all :) Thanks so much for your help!

**Comment by shaobo-he** [comment]
I tried again to debug this issue and here are my observations,

* This code contains inline assembly with side effects. Getting the called function on them returns nullptr. This affects `Devirt` and `SmackInstGenerator`.
* Our `IntegerOverflow` pass does not process the `llvm.umul.with.overflow.i64` correctly.

**Comment by shaobo-he** [comment]
Related issue #623

**Comment by shaobo-he** [comment]
@hayley-leblanc we finally fixed all the issues related to this issue. The current develop branch should work fine on your examples. Please let us know if it doesn't work.

**Comment by hayley-leblanc** [comment]
@shaobo-he It works when I use `--clang-options='-fshort-wchar'`! Thank you so much!
